<!DOCTYPE html>
<html>
<head>
	<title>My Family Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #cfe8c6;
		}
		header {
			background-color: #1e3d22;
			color: #f6f2f2;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #331b1b;
			color: #fff;
			padding: 10px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
			margin-right: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
		}
		nav a:hover {
			text-decoration: underline;
		}
		section {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>우리 가족<br>My Family Website</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Family Members</a></li>
			<li><a href="#">Family Photos</a></li>
			<li><a href="#">Family News</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
	<section>
		<h2>
            대구 서씨 마상 종중 (大邱 徐<small>씨</small> 馬上 宗中)<br>Welcome to My Family Website!
        </h2>
		<p>
            여기에서 우리 가족에 대해 자세히 알아보고, 가족 사진을 보고, 최신 뉴스와 업데이트를 확인할 수 있습니다.<br>
            Here you can learn more about my family, view family photos, and keep up with our latest news and updates.</p>
	</section>

	<footer>
		<p>&copy; 2023 My Family Website</p>
	</footer>
</body>
</html>
